<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Real para Dolar</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="wdkanwdhawhu">
        <h1 class="titulo">Conversor de Real para Dólar</h1>
    
        <form id="form">
            
            <label for="" style="font-size: large;">Escolha um valor:</label><br><br>
            <input type="number" id="textBox" value="0"><br><br>
            <div class="labeis">
                <input type="radio" name="unit" id="toReal">
                <label for="">Real ➡ Dólar </label><br>
            </div>
            <div class="labeis">
                <input type="radio" name="unit" id="toDolar" >
                <label for="">Dólar ➡ Real</label><br><br>
            </div>
        

            <p id="resultado"></p><br><br>
            <button type="button" onclick="convert()">Converter</button>


        </form>
    </div>
</body>
</html>


